<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>My Hobbies</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <h3>My Hobbies</h3>
        <ol>
            <li>Painting and Sketching</li>
            <li>Playing
                <ul>
                    <li>Cricket</li>
                    <li><a href="https://youtu.be/7qRzBXGvezQ">Volleyball</a></li>
                    <li>Football</li>
                    <li>Badminton</li>
                    <li>Chess</li>
                </ul>
            </li>
            <li>Reading</li>
            <li>Meditation</li>
            <li>Exercising</li>
            <li>Self learning</li>
        </ol>
    </body>
</html>